# Environment variables
MONGO_URI=''

MONGO_INITDB_ROOT_USERNAME=''
MONGO_INITDB_ROOT_PASSWORD=''
MONGO_INITDB_DATABASE=''

# Port
PORT=''

# jwt secret
JWT_SECRET=''

# Nodemailer
EMAIL_USER=''
EMAIL_PASS=''